APP_PORT=3008
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=uzze_delivery
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=accounts"

KAFKA_BROKER=bursting-bunny-8047-us1-kafka.upstash.io:9092
KAFKA_GROUP_ID=uzze_accounts
KAFKA_CLIENT_ID=uzze_accounts
KAFKA_MECHANISM=scram-sha-256
KAFKA_USERNAME=YnVyc3RpbmctYnVubnktODA0NyThuPRDtJMN6_HUsDmr7dA3TsXcWZHUTG9O-ZA
KAFKA_PASSWORD=625c54d89fca4b8ea5516ae2cda4a782
KAFKA_SSL=true

# GRPC Uzze Accounts (HOST)
GRPC_HOST=localhost
GRPC_PORT=5001
GRPC_PACKAGE=accounts

# GRPC Uzze Secrets Manager
SM_GRPC_HOST=localhost
SM_GRPC_PORT=5001
SM_GRPC_PACKAGE=secrets

# 24 hours in minutes
JWT_REFRESH_EXPIRES_IN=1440
JWT_TOKEN_EXPIRES_IN=15

KAFKAJS_NO_PARTITIONER_WARNING=1


REDIS_URL=redis://localhost:6379
